[nosetests]
match = ^test
nocapture = 1
cover-package = d3fb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = d3fb/locale
domain = d3fb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = d3fb/locale/d3fb.pot
width = 80

[init_catalog]
domain = d3fb
input_file = d3fb/locale/d3fb.pot
output_dir = d3fb/locale

[update_catalog]
domain = d3fb
input_file = d3fb/locale/d3fb.pot
output_dir = d3fb/locale
previous = true
